<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault - DJ Sets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .file-list {
            padding: 20px;
            list-style-type: none;
            margin: 0;
        }
        .file-item {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>vault.petsq.net</h1>
        <p>life can only be understood backwards but it must be lived forwards</p>
    </header>
    <ul class="file-list">
        <li class="file-item"><a href="https://vault.petsq.net/20240925_OFFBEAT_1.mp3">OFFBEAT #1 25.09.2024</a></li>
        <li class="file-item"><a href="https://vault.petsq.net/20241009_OFFBEAT_2.mp3">OFFBEAT #2 09.10.2024</a></li>
        <li class="file-item"><a href="https://vault.petsq.net/20241023_OFFBEAT_3.mp3">OFFBEAT #3 23.10.2024</a></li>
        <li class="file-item"><a href="https://vault.petsq.net/20241127_OFFBEAT_4.mp3">OFFBEAT #4 27.11.2024</a></li>
        <li class="file-item"><a href="https://vault.petsq.net/20250115_OFFBEAT_6.mp3">OFFBEAT #6 15.01.2025</a></li>
        <li class="file-item"><a href="https://vault.petsq.net/20250129_OFFBEAT_7_feat_klankarbeit.mp3">OFFBEAT #7 29.01.2025</a></li>
        <li class="file-item"><a href="https://vault.petsq.net/20250212_OFFBEAT_8.mp3">OFFBEAT #8 12.02.2025</a></li>
        <!-- Add more links for other DJ sets here -->
    </ul>
</body>
</html>
